# appxi-timeago

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/appxi/timeago/: TimeAgo.java
src/main/resources/org/appxi/timeago/: messages_cs.properties  messages_da.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_eu.properties  messages_fa.properties  messages_fr.properties  messages_it.properties  messages_pt.properties  messages_zh.properties  messages_zh_TW.properties
src/test/java/org/appxi/timeago/: TimeAgoTest.java
